{
  "name": "qa-task-manager",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@10.18.3",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "pnpm --filter ./apps/frontend dev",
    "dev:backend": "pnpm --filter ./apps/backend start:dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  }
}
